POSTGRES_URL="postgres://default:ey6UWvQ1haBz@ep-aged-base-a1ojak7z-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ey6UWvQ1haBz@ep-aged-base-a1ojak7z-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ey6UWvQ1haBz@ep-aged-base-a1ojak7z-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ey6UWvQ1haBz@ep-aged-base-a1ojak7z.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-base-a1ojak7z-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="ey6UWvQ1haBz"
POSTGRES_DATABASE="verceldb"